// Valeur  telephone, tablette...
$mobile-max: 767px;
$tablet: 768px;
$tablet-max: 991px;
$desktop: 992px;


//titre milieu
body h1{
  text-align: center;
}

.onglet
{
        display:inline-block;
        margin-left:3px;
        margin-right:3px;
        padding:3px;
        border:1px solid black;
        cursor:pointer;
}
.onglet a
{
        color:#000000;
        text-decoration:none;
}
.onglet_n
{
        background:#bbbbbb;
        border-bottom:1px solid black;
}
.onglet_y
{
        background:#dddddd;
        border-bottom:0px solid black;
        padding-bottom:4px;
}
.contenu
{
        background-color:#dddddd;
        border:1px solid black;
        margin-top:-1px;
        padding:5px;
}
ul
{
        margin-top:0px;
        margin-bottom:0px;
        margin-left:-10px
}
h1
{
        margin:0px;
        padding:0px;
}

// Fond body
body{
  background-color: #fff;
  h4{
    color: black;
  }
}

.tablet{
  display: none;
}


.box{
  display: flex;
  flex-wrap: wrap; // Permet de mettre la ou y'a de la place, si pas de place, alors redescend en bas
  article{
    background-color: #aaaaaa;
    width: 100%;
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
  }
}


//Permet d'avoir des fonds pour toutes les div
//POUR LE RESPONSIVE DES BLOCS
#maBoite{
  display: grid;
  grid-template-rows: (3, 1fr);
}


#grossevideo{
  display: block;
  float: right;
  margin-top: -11%;

}

#table-container{
    
  #table{
      th{
          padding-left: 15px;
          display: flex;
      }
      td{
          padding-left: 15px;
          display: flex;
      }
      
      tr{
          border: 1px solid black;
          display: flex;
          
      }
      float: left;
      margin-top: 20%;
  }


}
#Listes{
  list-style-type: none;
  text-decoration: none;
  margin-top: 10%;
}

// ----------------------------------------------------------------------
//Mettre en fond la couleur..pour les TABLETTE uniquements...
@media (min-width: $tablet) AND (max-width: $tablet-max) {
  body{
    background-color: blue;
  }

  .tablet{
    display: block;
    background-color: blue;
  }

  .box{
    div{
      width: calc(50% - 10px);
    }
  }



  #maBoite{
    grid-template-columns: auto auto 200px;
    grid-template-rows: (2, 1fr);
    &>*{
        grid-row: span 1;
        grid-column: span 2;
    }
    nav{
        grid-row: span 3;
        grid-column: span 1;
        grid-column-start: 3;
    }
  }
}


#maboiteBootStrap{
  background-color: white;
  &>*{
      background-color: #ccc;
  }

  h1{
    text-align: center;
    text-transform: 400;
  }
  p{
    padding-top:30px;

  }
}


#maBoite svg{
  height: 50px;
  width: 30px; // taille
  padding-left: 170px;
}



//https://css-tricks.com/snippets/css/complete-guide-grid/
#maBoite{
  background-color: white;
  &>*{
      background-color: red;
      margin: 5px;
      padding: 5px;
  }
 
}
// ----------------------------------------------------------------------
// RDINATEURS
@media (min-width: $desktop){
  body{
    background-color: yellow;
  }
  .box{
    article{
      width: calc(33.33333333% - 10px);
    }
  }

  #maBoite{
    
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: repeat(1, 1fr);
 
}
}
